<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./write.css" rel="stylesheet">
    
    <style>
        body {margin:20px};
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <div id="write">
        <h4>글쓰기</h4>
      <hr>
      <form method="post" action="write.php" enctype="multipart/form-data">
      
        <div class="i"> <!--input 박스에 크기 맞추는 코드.?col-sm-3 -->
        <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
          <input type="text" id="title" name="title" placeholder="제목을 입력해 주세요">
        </div>
        <div class="select_div">
          <select class="select_h">
            <option class="option_h">공예/만들기</option>
            <option class="option_h">그림</option>
            <option class="option_h">노래/작사/작곡</option>
            <option class="option_h">악기</option>
            <option class="option_h">사진</option>
            <option class="option_h">패션</option>
            <option class="option_h">걷기/달리기</option>
            <option class="option_h">등산</option>
            <option class="option_h">자전거</option>
            <option class="option_h">스포츠</option>
            <option class="option_h">요가/필라테스</option>
            <option class="option_h">독서</option>
            <option class="option_h">영화/드라마</option>
            <option class="option_h">음악/콘서트</option>
            <option class="option_h">뮤지컬/공연</option>
            <option class="option_h">박물관/미술관</option>
            <option class="option_h">일기/다이어리꾸미기</option>
            <option class="option_h">여행/투어/탐방</option>
            <option class="option_h">게임</option>
            <option class="option_h">요리</option>
            <option class="option_h">수집</option>
            <option class="option_h">식물/정원</option>
          </select>
        </div>
        <div class="i">

          <textarea name="content" id="content"  placeholder="내용을 입력해 주세요"></textarea>
        </div>
          <input type="file" name="userfile"><br/>
          <!-- <button type="submit">upload</button> -->
        <button type="submit" class="btn btn-primary">등록</button>
      </form>
    </div>
    
  </body>
</html>